# Generated by Django 2.1.2 on 2019-06-28 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20190621_0249'),
    ]

    operations = [
        migrations.AddField(
            model_name='formulario_copete',
            name='precio',
            field=models.CharField(default=0, max_length=15),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='formulario_copete',
            name='estado',
            field=models.CharField(choices=[('disponible', 'Disponible'), ('nodisponible', 'No Disponible'), ('seleccionado', 'Seleccionado')], max_length=25),
        ),
    ]
