# Generated by Django 2.1.2 on 2019-06-28 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20190628_1748'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formulario_copete',
            name='descripcion',
        ),
        migrations.AlterField(
            model_name='formulario_copete',
            name='nombre',
            field=models.CharField(max_length=30),
        ),
    ]
