# Generated by Django 2.1.2 on 2019-11-22 02:30

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20190628_1813'),
    ]

    operations = [
        migrations.AddField(
            model_name='formulario_persona',
            name='password',
            field=models.CharField(default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        ),
    ]
